<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Find Job-->
        <scene sceneID="tie-Zr-Mab">
            <objects>
                <tableViewController id="7IP-YO-tZd" customClass="FeedVC" customModule="Employment_Matching" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="kz4-gz-HSt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeedTopCell" rowHeight="70" id="bb7-Z0-y0I" customClass="FeedTopCell" customModule="Employment_Matching" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bb7-Z0-y0I" id="nOM-hs-Oqz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="what's in your mind?" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="iFT-CZ-lGp">
                                            <rect key="frame" x="5" y="5" width="262.5" height="60"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TkX-b2-DfO">
                                            <rect key="frame" x="335" y="20" width="30" height="30"/>
                                            <state key="normal" image="done"/>
                                            <connections>
                                                <action selector="postBtnPressed:" destination="bb7-Z0-y0I" eventType="touchUpInside" id="xgB-0e-C0h"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fXv-sY-49s">
                                            <rect key="frame" x="294" y="17" width="36" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="36" id="2uR-tA-r2v"/>
                                                <constraint firstAttribute="width" constant="36" id="awz-U3-hXy"/>
                                            </constraints>
                                            <state key="normal" image="camera"/>
                                            <connections>
                                                <action selector="addImageBtnPressed:" destination="bb7-Z0-y0I" eventType="touchUpInside" id="9J8-Kj-vfi"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="TkX-b2-DfO" firstAttribute="leading" secondItem="fXv-sY-49s" secondAttribute="trailing" constant="5" id="ArV-N1-tOx"/>
                                        <constraint firstItem="fXv-sY-49s" firstAttribute="centerY" secondItem="nOM-hs-Oqz" secondAttribute="centerY" id="H59-60-1RG"/>
                                        <constraint firstAttribute="bottom" secondItem="iFT-CZ-lGp" secondAttribute="bottom" constant="5" id="OzM-LX-wf2"/>
                                        <constraint firstItem="iFT-CZ-lGp" firstAttribute="leading" secondItem="nOM-hs-Oqz" secondAttribute="leading" constant="5" id="Xhd-7Y-ype"/>
                                        <constraint firstItem="iFT-CZ-lGp" firstAttribute="top" secondItem="nOM-hs-Oqz" secondAttribute="top" constant="5" id="YHJ-sh-9BW"/>
                                        <constraint firstItem="TkX-b2-DfO" firstAttribute="centerY" secondItem="nOM-hs-Oqz" secondAttribute="centerY" id="bIE-X8-dYf"/>
                                        <constraint firstAttribute="trailing" secondItem="TkX-b2-DfO" secondAttribute="trailing" constant="10" id="gga-kP-ZId"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="iFT-CZ-lGp" firstAttribute="width" secondItem="bb7-Z0-y0I" secondAttribute="width" multiplier="0.7" id="lUa-HT-ttZ"/>
                                </constraints>
                                <connections>
                                    <outlet property="addImageBtn" destination="fXv-sY-49s" id="xjF-6U-JOa"/>
                                    <outlet property="postBtn" destination="TkX-b2-DfO" id="vBQ-IQ-wad"/>
                                    <outlet property="postTextField" destination="iFT-CZ-lGp" id="EIn-6u-Xwb"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeedPostCell" rowHeight="350" id="CDs-8S-TwV" customClass="FeedPostCell" customModule="Employment_Matching" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="98" width="375" height="350"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CDs-8S-TwV" id="Xhv-nf-pAX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="350"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dxD-8e-7vz" customClass="CardView" customModule="Employment_Matching" customModuleProvider="target">
                                            <rect key="frame" x="8" y="8" width="359" height="334"/>
                                            <subviews>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Lo-Ul-UtL" customClass="FancyImageView" customModule="Employment_Matching" customModuleProvider="target">
                                                    <rect key="frame" x="5" y="5" width="50" height="50"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="RZ4-fj-Q5u"/>
                                                        <constraint firstAttribute="width" constant="50" id="iar-g6-6K5"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tfl-RJ-eSJ">
                                                    <rect key="frame" x="60" y="5" width="294" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ERe-7i-hts">
                                                    <rect key="frame" x="60" y="31" width="294" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e0E-8P-kdI">
                                                    <rect key="frame" x="5" y="95.5" width="349" height="200"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="PKi-Mf-QCb"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yu6-SK-BWi">
                                                    <rect key="frame" x="5" y="70" width="349" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v2L-cH-Dye">
                                                    <rect key="frame" x="5" y="300.5" width="349" height="0.5"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="iaJ-7Y-56D"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99 Likes" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B8w-Xt-nc7">
                                                    <rect key="frame" x="299" y="306" width="55" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fnh-DN-Uq4">
                                                    <rect key="frame" x="5" y="306" width="30" height="30"/>
                                                    <state key="normal" title="Like"/>
                                                    <connections>
                                                        <action selector="likesBtnPressed:" destination="CDs-8S-TwV" eventType="touchUpInside" id="Kak-Y0-UCb"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="B8w-Xt-nc7" secondAttribute="trailing" constant="5" id="1SP-JE-uvS"/>
                                                <constraint firstAttribute="trailing" secondItem="Tfl-RJ-eSJ" secondAttribute="trailing" constant="5" id="2Iu-QE-rzA"/>
                                                <constraint firstItem="ERe-7i-hts" firstAttribute="top" secondItem="Tfl-RJ-eSJ" secondAttribute="bottom" constant="5" id="2Je-MN-YQJ"/>
                                                <constraint firstItem="e0E-8P-kdI" firstAttribute="leading" secondItem="dxD-8e-7vz" secondAttribute="leading" constant="5" id="46I-sT-ZK6"/>
                                                <constraint firstItem="B8w-Xt-nc7" firstAttribute="top" secondItem="v2L-cH-Dye" secondAttribute="bottom" constant="5" id="9ak-Xn-fUi"/>
                                                <constraint firstAttribute="trailing" secondItem="v2L-cH-Dye" secondAttribute="trailing" constant="5" id="Dgp-cd-RpE"/>
                                                <constraint firstItem="ERe-7i-hts" firstAttribute="leading" secondItem="5Lo-Ul-UtL" secondAttribute="trailing" constant="5" id="IPe-5H-2kH"/>
                                                <constraint firstItem="5Lo-Ul-UtL" firstAttribute="leading" secondItem="dxD-8e-7vz" secondAttribute="leading" constant="5" id="MjP-gY-sz3"/>
                                                <constraint firstItem="Tfl-RJ-eSJ" firstAttribute="top" secondItem="dxD-8e-7vz" secondAttribute="top" constant="5" id="QcG-xN-Iuv"/>
                                                <constraint firstItem="Yu6-SK-BWi" firstAttribute="top" secondItem="5Lo-Ul-UtL" secondAttribute="bottom" constant="15" id="UB0-7W-hma"/>
                                                <constraint firstItem="Yu6-SK-BWi" firstAttribute="leading" secondItem="dxD-8e-7vz" secondAttribute="leading" constant="5" id="YJM-OR-ztP"/>
                                                <constraint firstAttribute="trailing" secondItem="Yu6-SK-BWi" secondAttribute="trailing" constant="5" id="aRQ-cb-zuA"/>
                                                <constraint firstAttribute="trailing" secondItem="e0E-8P-kdI" secondAttribute="trailing" constant="5" id="cqu-KO-nA1"/>
                                                <constraint firstItem="fnh-DN-Uq4" firstAttribute="top" secondItem="v2L-cH-Dye" secondAttribute="bottom" constant="5" id="gqD-wK-Tra"/>
                                                <constraint firstItem="v2L-cH-Dye" firstAttribute="top" secondItem="e0E-8P-kdI" secondAttribute="bottom" constant="5" id="hQD-7f-Hyb"/>
                                                <constraint firstItem="Tfl-RJ-eSJ" firstAttribute="leading" secondItem="5Lo-Ul-UtL" secondAttribute="trailing" constant="5" id="l6v-FN-iZ8"/>
                                                <constraint firstItem="e0E-8P-kdI" firstAttribute="top" secondItem="Yu6-SK-BWi" secondAttribute="bottom" constant="5" id="nB8-B3-SOd"/>
                                                <constraint firstItem="5Lo-Ul-UtL" firstAttribute="top" secondItem="dxD-8e-7vz" secondAttribute="top" constant="5" id="qIb-dn-Dtt"/>
                                                <constraint firstItem="fnh-DN-Uq4" firstAttribute="leading" secondItem="dxD-8e-7vz" secondAttribute="leading" constant="5" id="qWN-lo-MxU"/>
                                                <constraint firstAttribute="trailing" secondItem="ERe-7i-hts" secondAttribute="trailing" constant="5" id="vu7-go-Dvt"/>
                                                <constraint firstItem="v2L-cH-Dye" firstAttribute="leading" secondItem="dxD-8e-7vz" secondAttribute="leading" constant="5" id="xty-ix-4oT"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="dxD-8e-7vz" secondAttribute="trailing" constant="8" id="PtP-g2-j8H"/>
                                        <constraint firstAttribute="bottom" secondItem="dxD-8e-7vz" secondAttribute="bottom" constant="8" id="Qxh-jl-EEA"/>
                                        <constraint firstItem="dxD-8e-7vz" firstAttribute="leading" secondItem="Xhv-nf-pAX" secondAttribute="leading" constant="8" id="YBR-M0-2PZ"/>
                                        <constraint firstItem="dxD-8e-7vz" firstAttribute="top" secondItem="Xhv-nf-pAX" secondAttribute="top" constant="8" id="drR-lr-QPB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="captionLabel" destination="Yu6-SK-BWi" id="cJ1-U5-bD6"/>
                                    <outlet property="dateLabel" destination="ERe-7i-hts" id="Iyd-MU-vVz"/>
                                    <outlet property="likeBtn" destination="fnh-DN-Uq4" id="BvY-WD-OgG"/>
                                    <outlet property="likesLabel" destination="B8w-Xt-nc7" id="DaO-m4-TPP"/>
                                    <outlet property="postImage" destination="e0E-8P-kdI" id="Xic-mE-C2K"/>
                                    <outlet property="userNameLabel" destination="Tfl-RJ-eSJ" id="81h-md-c6A"/>
                                    <outlet property="userProfileImage" destination="5Lo-Ul-UtL" id="Mff-PA-aR9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7IP-YO-tZd" id="7L1-nG-vuz"/>
                            <outlet property="delegate" destination="7IP-YO-tZd" id="vlK-dS-oZS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Find Job" id="6O2-6g-5aB"/>
                    <connections>
                        <segue destination="Wr7-rz-9bx" kind="show" identifier="feedToProfile" id="TFY-hE-iOp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aEX-zU-gtI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="1685.3073463268368"/>
        </scene>
        <!--SearchVC-->
        <scene sceneID="QxO-0v-gau">
            <objects>
                <tableViewController id="45a-GB-hWq" customClass="SearchVC" customModule="Employment_Matching" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="56" sectionHeaderHeight="28" sectionFooterHeight="28" id="Hqd-wC-8TX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchCell" rowHeight="60" id="MhA-Zg-bnK" customClass="SearchCell" customModule="Employment_Matching" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MhA-Zg-bnK" id="EwW-kc-oFT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yHO-H3-TAk">
                                            <rect key="frame" x="8" y="5" width="50" height="50"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="Wqb-uy-rNd"/>
                                                <constraint firstAttribute="width" constant="50" id="hJz-k5-9HD"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mFM-XR-CWa">
                                            <rect key="frame" x="66" y="19.5" width="301" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="mFM-XR-CWa" secondAttribute="trailing" constant="8" id="4oC-ck-BVs"/>
                                        <constraint firstItem="mFM-XR-CWa" firstAttribute="centerY" secondItem="EwW-kc-oFT" secondAttribute="centerY" id="5GC-j2-9zy"/>
                                        <constraint firstItem="yHO-H3-TAk" firstAttribute="leading" secondItem="EwW-kc-oFT" secondAttribute="leading" constant="8" id="7kz-tK-wcP"/>
                                        <constraint firstItem="yHO-H3-TAk" firstAttribute="centerY" secondItem="EwW-kc-oFT" secondAttribute="centerY" id="ghD-9L-tQ5"/>
                                        <constraint firstItem="mFM-XR-CWa" firstAttribute="leading" secondItem="yHO-H3-TAk" secondAttribute="trailing" constant="8" id="pwi-cT-s4J"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="name" destination="mFM-XR-CWa" id="CFh-BM-szl"/>
                                    <outlet property="profileImage" destination="yHO-H3-TAk" id="XIB-m8-Lh5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="45a-GB-hWq" id="8Q5-qs-epS"/>
                            <outlet property="delegate" destination="45a-GB-hWq" id="cRE-h7-EQL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="c5C-S7-LO1"/>
                    <connections>
                        <segue destination="Wr7-rz-9bx" kind="show" identifier="searchToProfile" id="JBW-Cq-aMq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RGP-9f-XiJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2021.5999999999999" y="1684.4077961019491"/>
        </scene>
        <!--More-->
        <scene sceneID="Ig8-ph-PBA">
            <objects>
                <tableViewController id="9OM-Ys-6DG" customClass="MoreVC" customModule="Employment_Matching" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Bdh-oy-epW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="vsg-h7-F38">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="z0d-DI-8hm">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z0d-DI-8hm" id="Kt4-EP-XPS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="editprofile" translatesAutoresizingMaskIntoConstraints="NO" id="gfh-Kr-S8v">
                                                    <rect key="frame" x="8" y="2" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="XGy-hM-T5Q"/>
                                                        <constraint firstAttribute="width" constant="40" id="jsQ-yu-85b"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJv-Mq-LOP">
                                                    <rect key="frame" x="56" y="11.5" width="311" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gJv-Mq-LOP" firstAttribute="leading" secondItem="gfh-Kr-S8v" secondAttribute="trailing" constant="8" id="LEe-B7-ovx"/>
                                                <constraint firstItem="gfh-Kr-S8v" firstAttribute="leading" secondItem="Kt4-EP-XPS" secondAttribute="leading" constant="8" id="W8Q-qN-WBY"/>
                                                <constraint firstAttribute="trailing" secondItem="gJv-Mq-LOP" secondAttribute="trailing" constant="8" id="XrA-2b-kff"/>
                                                <constraint firstItem="gfh-Kr-S8v" firstAttribute="centerY" secondItem="Kt4-EP-XPS" secondAttribute="centerY" id="YnJ-D7-BFq"/>
                                                <constraint firstItem="gJv-Mq-LOP" firstAttribute="centerY" secondItem="Kt4-EP-XPS" secondAttribute="centerY" id="bAf-jJ-BWJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Qrr-ud-yYL">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qrr-ud-yYL" id="Iyf-BQ-5gP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_info_black_24dp" translatesAutoresizingMaskIntoConstraints="NO" id="f5j-15-aTL">
                                                    <rect key="frame" x="8" y="2" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="EK4-OR-6t6"/>
                                                        <constraint firstAttribute="height" constant="40" id="cXe-Fr-9Gm"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VwU-je-Ben">
                                                    <rect key="frame" x="56" y="11.5" width="311" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VwU-je-Ben" firstAttribute="centerY" secondItem="Iyf-BQ-5gP" secondAttribute="centerY" id="5f3-0Z-Gub"/>
                                                <constraint firstAttribute="trailing" secondItem="VwU-je-Ben" secondAttribute="trailing" constant="8" id="AHm-y0-fuT"/>
                                                <constraint firstItem="f5j-15-aTL" firstAttribute="leading" secondItem="Iyf-BQ-5gP" secondAttribute="leading" constant="8" id="VNt-rE-lCO"/>
                                                <constraint firstItem="VwU-je-Ben" firstAttribute="leading" secondItem="f5j-15-aTL" secondAttribute="trailing" constant="8" id="hfC-1Y-NeG"/>
                                                <constraint firstItem="f5j-15-aTL" firstAttribute="centerY" secondItem="Iyf-BQ-5gP" secondAttribute="centerY" id="uS3-5g-usw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="JZV-FR-5ZE">
                                        <rect key="frame" x="0.0" y="123" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JZV-FR-5ZE" id="TCj-qY-9ch">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_arrow_back_black_24dp" translatesAutoresizingMaskIntoConstraints="NO" id="TOz-Qt-qO8">
                                                    <rect key="frame" x="8" y="2" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="1ys-9r-PQv"/>
                                                        <constraint firstAttribute="height" constant="40" id="81h-60-eNl"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign out" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1d6-t1-DYq">
                                                    <rect key="frame" x="56" y="11.5" width="311" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TOz-Qt-qO8" firstAttribute="leading" secondItem="TCj-qY-9ch" secondAttribute="leading" constant="8" id="H0e-5p-Tx3"/>
                                                <constraint firstItem="1d6-t1-DYq" firstAttribute="centerY" secondItem="TCj-qY-9ch" secondAttribute="centerY" id="Mbt-Hz-Z2p"/>
                                                <constraint firstItem="TOz-Qt-qO8" firstAttribute="centerY" secondItem="TCj-qY-9ch" secondAttribute="centerY" id="ST0-Rw-99a"/>
                                                <constraint firstItem="1d6-t1-DYq" firstAttribute="leading" secondItem="TOz-Qt-qO8" secondAttribute="trailing" constant="8" id="eBw-kl-rhy"/>
                                                <constraint firstAttribute="trailing" secondItem="1d6-t1-DYq" secondAttribute="trailing" constant="8" id="eZ9-hf-PUP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="9OM-Ys-6DG" id="qyG-tJ-aTh"/>
                            <outlet property="delegate" destination="9OM-Ys-6DG" id="CM0-H0-TaT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="More" id="1bd-hk-Jlq"/>
                    <connections>
                        <segue destination="OVI-AC-ent" kind="show" identifier="moreToAbout" id="RQj-N3-axT"/>
                        <segue destination="2an-4U-UZs" kind="show" identifier="moreToEditProfile" id="OBb-dg-A6L"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CKG-gE-S48" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2926" y="1686"/>
        </scene>
        <!--Edit Profile-->
        <scene sceneID="ziD-Ns-Ynl">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="2an-4U-UZs" customClass="EditProfileVC" customModule="Employment_Matching" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="100" sectionHeaderHeight="18" sectionFooterHeight="18" id="LJH-Mx-Bh5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EditProfileImageCell" rowHeight="140" id="qcB-D4-Nrs" customClass="EditProfileImageCell" customModule="Employment_Matching" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="140"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qcB-D4-Nrs" id="6m6-x3-BvL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="139.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XFH-Jb-lAN">
                                            <rect key="frame" x="294" y="55" width="73" height="30"/>
                                            <color key="backgroundColor" red="0.2470588235" green="0.31764705879999999" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="73" id="70s-VW-aLa"/>
                                            </constraints>
                                            <state key="normal" title="Update">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="updateImageBtnPressed:" destination="qcB-D4-Nrs" eventType="touchUpInside" id="0kz-Ws-Heh"/>
                                            </connections>
                                        </button>
                                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aBM-jc-6oM" customClass="FancyImageView" customModule="Employment_Matching" customModuleProvider="target">
                                            <rect key="frame" x="127.5" y="10" width="120" height="120"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="C1w-Be-RcG"/>
                                                <constraint firstAttribute="height" constant="120" id="JLf-7M-Lm5"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="aBM-jc-6oM" firstAttribute="centerY" secondItem="6m6-x3-BvL" secondAttribute="centerY" id="2YF-jR-rV3"/>
                                        <constraint firstItem="XFH-Jb-lAN" firstAttribute="centerY" secondItem="6m6-x3-BvL" secondAttribute="centerY" id="Ytg-OA-AIB"/>
                                        <constraint firstItem="aBM-jc-6oM" firstAttribute="centerX" secondItem="6m6-x3-BvL" secondAttribute="centerX" id="k2h-VK-laI"/>
                                        <constraint firstAttribute="trailing" secondItem="XFH-Jb-lAN" secondAttribute="trailing" constant="8" id="wFy-ge-mCq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImage" destination="aBM-jc-6oM" id="hmF-M1-Gk3"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EditProfileFieldCell" rowHeight="50" id="3OC-mB-vCa" customClass="EditProfileFieldCell" customModule="Employment_Matching" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="195.5" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3OC-mB-vCa" id="ute-7c-4Ua">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ARe-u1-AVo">
                                            <rect key="frame" x="8" y="10" width="281.5" height="30"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c8j-DR-bd9">
                                            <rect key="frame" x="294.5" y="10" width="72.5" height="30"/>
                                            <color key="backgroundColor" red="0.2470588235" green="0.31764705879999999" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                            <state key="normal" title="Update">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="updateValueBtnPressed:" destination="3OC-mB-vCa" eventType="touchUpInside" id="HPH-gs-CHe"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ARe-u1-AVo" firstAttribute="centerY" secondItem="ute-7c-4Ua" secondAttribute="centerY" id="L07-z6-ZcD"/>
                                        <constraint firstAttribute="trailing" secondItem="c8j-DR-bd9" secondAttribute="trailing" constant="8" id="OGW-Nj-x2c"/>
                                        <constraint firstItem="ARe-u1-AVo" firstAttribute="leading" secondItem="ute-7c-4Ua" secondAttribute="leading" constant="8" id="QeW-u6-KEf"/>
                                        <constraint firstItem="c8j-DR-bd9" firstAttribute="leading" secondItem="ARe-u1-AVo" secondAttribute="trailing" constant="5" id="kEc-zx-NmJ"/>
                                        <constraint firstItem="c8j-DR-bd9" firstAttribute="centerY" secondItem="ute-7c-4Ua" secondAttribute="centerY" id="mjQ-cp-YC9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="ARe-u1-AVo" firstAttribute="width" secondItem="3OC-mB-vCa" secondAttribute="width" multiplier="0.75" id="piN-b8-SZQ"/>
                                </constraints>
                                <connections>
                                    <outlet property="valueField" destination="ARe-u1-AVo" id="orK-02-6hc"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EditProfileAddCell" rowHeight="50" id="qOM-dx-pqt" customClass="EditProfileAddCell" customModule="Employment_Matching" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="245.5" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qOM-dx-pqt" id="K10-NY-E3m">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JW9-Ad-0mq">
                                            <rect key="frame" x="8" y="10" width="281.5" height="30"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dq6-sa-3WY">
                                            <rect key="frame" x="294.5" y="10" width="72.5" height="30"/>
                                            <color key="backgroundColor" red="0.2470588235" green="0.31764705879999999" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                            <state key="normal" title="+Add">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="addValueBtnPressed:" destination="qOM-dx-pqt" eventType="touchUpInside" id="n1m-av-AaN"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="JW9-Ad-0mq" firstAttribute="centerY" secondItem="K10-NY-E3m" secondAttribute="centerY" id="GYe-R7-1au"/>
                                        <constraint firstItem="dq6-sa-3WY" firstAttribute="centerY" secondItem="K10-NY-E3m" secondAttribute="centerY" id="KUY-gg-3wa"/>
                                        <constraint firstItem="dq6-sa-3WY" firstAttribute="leading" secondItem="JW9-Ad-0mq" secondAttribute="trailing" constant="5" id="bRI-A3-eNZ"/>
                                        <constraint firstAttribute="trailing" secondItem="dq6-sa-3WY" secondAttribute="trailing" constant="8" id="dc2-ih-guu"/>
                                        <constraint firstItem="JW9-Ad-0mq" firstAttribute="leading" secondItem="K10-NY-E3m" secondAttribute="leading" constant="8" id="y4g-c3-32Z"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="JW9-Ad-0mq" firstAttribute="width" secondItem="qOM-dx-pqt" secondAttribute="width" multiplier="0.75" id="saL-dN-76Z"/>
                                </constraints>
                                <connections>
                                    <outlet property="valueField" destination="JW9-Ad-0mq" id="zw2-c8-1EU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2an-4U-UZs" id="z3j-zB-Kts"/>
                            <outlet property="delegate" destination="2an-4U-UZs" id="msy-7J-h6L"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Edit Profile" id="sb0-Sb-QQr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Alx-8M-1hu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3840.8000000000002" y="2389.6551724137935"/>
        </scene>
        <!--About-->
        <scene sceneID="3UP-wm-qgQ">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="OVI-AC-ent" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L3T-wb-CKC"/>
                        <viewControllerLayoutGuide type="bottom" id="4kd-Tp-uDY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sMf-vT-2fF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ZRy-vU-vZa">
                                <rect key="frame" x="10" y="74" width="355" height="583"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Employment Matching
Is Application and Website for jobs to help people who can't find it. 'EM' is having large target of helping unemployed people, and offers the fastest, easiest, most effective and cost-efficient methods for employers to find quality candidates, and for job seekers to find top jobs, in Egypt. 'EM' is firmly committed to the region and has an excellent and thorough understanding of Egypt recruitment market and business landscape.

Vision

To be a Egyptian institution that is a locally recognized, respected and admired indispensable extension of people's lives.

Mission

Lifestyle Engineering: To empower people with the tools and knowledge to build their lifestyles of choice.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZRy-vU-vZa" firstAttribute="leading" secondItem="sMf-vT-2fF" secondAttribute="leading" constant="10" id="An7-zP-xkr"/>
                            <constraint firstItem="ZRy-vU-vZa" firstAttribute="top" secondItem="L3T-wb-CKC" secondAttribute="bottom" constant="10" id="Hso-kx-UHW"/>
                            <constraint firstItem="4kd-Tp-uDY" firstAttribute="top" secondItem="ZRy-vU-vZa" secondAttribute="bottom" constant="10" id="Yvv-vx-ITQ"/>
                            <constraint firstAttribute="trailing" secondItem="ZRy-vU-vZa" secondAttribute="trailing" constant="10" id="cc5-tn-X1I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="Jo4-Cs-71F"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bvo-VX-p5F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2926" y="2390"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="CGD-ti-0b4">
            <objects>
                <tabBarController storyboardIdentifier="mainTabbar" id="Pnr-6N-dPn" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="3wa-mx-zXg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="HiP-p5-ifH" kind="relationship" relationship="viewControllers" id="JJJ-6A-ooU"/>
                        <segue destination="1bL-oR-wZx" kind="relationship" relationship="viewControllers" id="OCY-8B-3aP"/>
                        <segue destination="tB4-mV-XlN" kind="relationship" relationship="viewControllers" id="wRX-Kg-Zqb"/>
                        <segue destination="HUK-Vb-tAX" kind="relationship" relationship="viewControllers" id="k59-Kf-2aP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hew-zN-ofl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1447" y="23"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="tkR-zm-dKx">
            <objects>
                <viewController id="qSe-2A-VQ9" customClass="SignUpVC" customModule="Employment_Matching" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p0n-pa-ID8"/>
                        <viewControllerLayoutGuide type="bottom" id="Ac7-nm-DlW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="575-7D-78G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c8r-uc-sYw">
                                <rect key="frame" x="16" y="230" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jKd-CL-hZV">
                                <rect key="frame" x="16" y="280" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8DC-xL-ThU">
                                <rect key="frame" x="16" y="280" width="343" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="choseTypeBtnPressed:" destination="qSe-2A-VQ9" eventType="touchUpInside" id="9AX-e1-Uh6"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jwT-yu-Ldb">
                                <rect key="frame" x="16" y="330" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="arH-oI-kFz">
                                <rect key="frame" x="16" y="380" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MBq-Bc-opM">
                                <rect key="frame" x="16" y="16" width="30" height="30"/>
                                <state key="normal" title="X"/>
                                <connections>
                                    <action selector="dismissBtnPressed:" destination="qSe-2A-VQ9" eventType="touchUpInside" id="xe1-LY-5yz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0qs-7u-tiW">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.2470588235" green="0.31764705879999999" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="IyD-rJ-qn4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="qSe-2A-VQ9" eventType="touchUpInside" id="XUk-yG-rJL"/>
                                </connections>
                            </button>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dollar-2-256" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="See-c1-nTA" customClass="FancyImageView" customModule="Employment_Matching" customModuleProvider="target">
                                <rect key="frame" x="127.5" y="70" width="120" height="120"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.17075128424657535" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="SIM-yA-lIM"/>
                                    <constraint firstAttribute="width" constant="120" id="ukz-Bx-c1p"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MBq-Bc-opM" firstAttribute="leading" secondItem="575-7D-78G" secondAttribute="leading" constant="16" id="0t2-vE-bbW"/>
                            <constraint firstItem="8DC-xL-ThU" firstAttribute="bottom" secondItem="jKd-CL-hZV" secondAttribute="bottom" id="20z-hj-rpD"/>
                            <constraint firstItem="8DC-xL-ThU" firstAttribute="trailing" secondItem="jKd-CL-hZV" secondAttribute="trailing" id="2QU-c2-6zv"/>
                            <constraint firstAttribute="trailing" secondItem="0qs-7u-tiW" secondAttribute="trailing" id="4OD-zC-rab"/>
                            <constraint firstItem="arH-oI-kFz" firstAttribute="leading" secondItem="575-7D-78G" secondAttribute="leading" constant="16" id="5we-Fy-Vzf"/>
                            <constraint firstItem="jwT-yu-Ldb" firstAttribute="top" secondItem="jKd-CL-hZV" secondAttribute="bottom" constant="20" id="7s9-9l-PzC"/>
                            <constraint firstItem="c8r-uc-sYw" firstAttribute="top" secondItem="See-c1-nTA" secondAttribute="bottom" constant="40" id="9xa-aX-hfS"/>
                            <constraint firstItem="c8r-uc-sYw" firstAttribute="leading" secondItem="575-7D-78G" secondAttribute="leading" constant="16" id="EZQ-su-w2N"/>
                            <constraint firstItem="8DC-xL-ThU" firstAttribute="leading" secondItem="jKd-CL-hZV" secondAttribute="leading" id="JP1-Qn-D1M"/>
                            <constraint firstItem="arH-oI-kFz" firstAttribute="top" secondItem="jwT-yu-Ldb" secondAttribute="bottom" constant="20" id="NKF-jQ-gLG"/>
                            <constraint firstItem="Ac7-nm-DlW" firstAttribute="top" secondItem="0qs-7u-tiW" secondAttribute="bottom" id="RZB-TW-zST"/>
                            <constraint firstItem="jKd-CL-hZV" firstAttribute="leading" secondItem="575-7D-78G" secondAttribute="leading" constant="16" id="Udr-5g-5zl"/>
                            <constraint firstItem="0qs-7u-tiW" firstAttribute="leading" secondItem="575-7D-78G" secondAttribute="leading" id="W8V-NU-5LU"/>
                            <constraint firstAttribute="trailing" secondItem="arH-oI-kFz" secondAttribute="trailing" constant="16" id="ZJB-HY-Hkz"/>
                            <constraint firstAttribute="trailing" secondItem="jwT-yu-Ldb" secondAttribute="trailing" constant="16" id="hKD-3c-apa"/>
                            <constraint firstItem="jwT-yu-Ldb" firstAttribute="leading" secondItem="575-7D-78G" secondAttribute="leading" constant="16" id="jd9-7t-Z5L"/>
                            <constraint firstItem="MBq-Bc-opM" firstAttribute="top" secondItem="575-7D-78G" secondAttribute="top" constant="16" id="uAR-Hj-SeS"/>
                            <constraint firstItem="jKd-CL-hZV" firstAttribute="top" secondItem="c8r-uc-sYw" secondAttribute="bottom" constant="20" id="uWo-Sk-dSq"/>
                            <constraint firstAttribute="trailing" secondItem="jKd-CL-hZV" secondAttribute="trailing" constant="16" id="vzk-oS-nPQ"/>
                            <constraint firstAttribute="trailing" secondItem="c8r-uc-sYw" secondAttribute="trailing" constant="16" id="w7H-7a-CKk"/>
                            <constraint firstItem="8DC-xL-ThU" firstAttribute="top" secondItem="jKd-CL-hZV" secondAttribute="top" id="x1g-3u-Xky"/>
                            <constraint firstItem="See-c1-nTA" firstAttribute="top" secondItem="p0n-pa-ID8" secondAttribute="bottom" constant="50" id="xQF-8m-0OJ"/>
                            <constraint firstItem="See-c1-nTA" firstAttribute="centerX" secondItem="575-7D-78G" secondAttribute="centerX" id="xjq-ea-nIG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="jwT-yu-Ldb" id="6s6-pa-FIZ"/>
                        <outlet property="nameTextField" destination="c8r-uc-sYw" id="SeB-qp-Def"/>
                        <outlet property="passwordTextField" destination="arH-oI-kFz" id="GA0-WA-dnL"/>
                        <outlet property="profileImage" destination="See-c1-nTA" id="Wvj-R3-avY"/>
                        <outlet property="typeTextField" destination="jKd-CL-hZV" id="wtB-MW-Fi3"/>
                        <segue destination="Pnr-6N-dPn" kind="presentation" identifier="signupToFeed" id="6KC-uw-wo7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mnU-w1-b9c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1838" y="-743"/>
        </scene>
        <!--Sign InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="signinVC" id="BYZ-38-t0r" customClass="SignInVC" customModule="Employment_Matching" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T6B-Os-dlS">
                                <rect key="frame" x="16" y="260.5" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MYZ-HJ-Z0L">
                                <rect key="frame" x="16" y="310.5" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N7p-l5-5XV">
                                <rect key="frame" x="16" y="390.5" width="343" height="40"/>
                                <color key="backgroundColor" red="0.2470588235" green="0.31764705879999999" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6dU-j0-Nhd"/>
                                </constraints>
                                <state key="normal" title="Sign in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signInBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LB1-Rt-ePu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WMd-CD-dWX">
                                <rect key="frame" x="67.5" y="617" width="240" height="30"/>
                                <state key="normal" title="Don't have an account? Create one"/>
                                <connections>
                                    <segue destination="qSe-2A-VQ9" kind="presentation" id="jwy-md-Xy8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Employment Matching" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9no-cu-0WK">
                                <rect key="frame" x="72.5" y="190" width="230" height="30.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login" translatesAutoresizingMaskIntoConstraints="NO" id="abD-3B-Eni">
                                <rect key="frame" x="107.5" y="20" width="160" height="160"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.1289330051369863" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="DiP-9V-IlV"/>
                                    <constraint firstAttribute="height" constant="160" id="WwT-M8-xb5"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9no-cu-0WK" firstAttribute="top" secondItem="abD-3B-Eni" secondAttribute="bottom" constant="10" id="6ue-Ar-WBY"/>
                            <constraint firstAttribute="trailing" secondItem="N7p-l5-5XV" secondAttribute="trailing" constant="16" id="Ew0-k3-NOy"/>
                            <constraint firstItem="abD-3B-Eni" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="HPq-4O-Nzr"/>
                            <constraint firstItem="MYZ-HJ-Z0L" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="LPA-1G-Fcy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WMd-CD-dWX" secondAttribute="bottom" constant="20" id="MTX-Oa-cWt"/>
                            <constraint firstItem="9no-cu-0WK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ojx-XR-LcP"/>
                            <constraint firstItem="N7p-l5-5XV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="RJQ-Vl-XOR"/>
                            <constraint firstItem="N7p-l5-5XV" firstAttribute="top" secondItem="MYZ-HJ-Z0L" secondAttribute="bottom" constant="50" id="TA7-4Q-KSe"/>
                            <constraint firstItem="MYZ-HJ-Z0L" firstAttribute="top" secondItem="T6B-Os-dlS" secondAttribute="bottom" constant="20" id="TOy-3b-Jo5"/>
                            <constraint firstItem="abD-3B-Eni" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="U10-yR-9h7"/>
                            <constraint firstItem="T6B-Os-dlS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="Xvg-Uf-TFB"/>
                            <constraint firstAttribute="trailing" secondItem="MYZ-HJ-Z0L" secondAttribute="trailing" constant="16" id="mZc-fs-ksz"/>
                            <constraint firstItem="T6B-Os-dlS" firstAttribute="top" secondItem="9no-cu-0WK" secondAttribute="bottom" constant="40" id="qQg-nI-j0O"/>
                            <constraint firstItem="WMd-CD-dWX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rvQ-pw-vdL"/>
                            <constraint firstAttribute="trailing" secondItem="T6B-Os-dlS" secondAttribute="trailing" constant="16" id="ueU-Vg-iYH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="T6B-Os-dlS" id="fuQ-6F-4kL"/>
                        <outlet property="passwordTextField" destination="MYZ-HJ-Z0L" id="t9s-RR-Ew8"/>
                        <segue destination="Pnr-6N-dPn" kind="presentation" identifier="signInToFeed" id="che-By-ZCW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896.79999999999995" y="-743.47826086956525"/>
        </scene>
        <!--Find Job-->
        <scene sceneID="Jlk-G3-oF8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HiP-p5-ifH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Find Job" image="Find Job" id="GC5-OR-zzp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dj6-hb-m6R">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7IP-YO-tZd" kind="relationship" relationship="rootViewController" id="YXe-dE-ivb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="laW-a5-PBt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="947"/>
        </scene>
        <!--Profile-->
        <scene sceneID="xUT-mK-pLm">
            <objects>
                <tableViewController id="Wr7-rz-9bx" customClass="ProfileVC" customModule="Employment_Matching" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="129" sectionHeaderHeight="18" sectionFooterHeight="18" id="hB5-nP-PkD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProfileTopCell" rowHeight="175" id="qn7-lJ-WGc" customClass="ProfileTopCell" customModule="Employment_Matching" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="175"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qn7-lJ-WGc" id="3MK-QX-Nut">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="174.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="no9-uy-OBy" customClass="FancyImageView" customModule="Employment_Matching" customModuleProvider="target">
                                            <rect key="frame" x="127.5" y="8" width="120" height="120"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="120" id="Pt3-HG-FPP"/>
                                                <constraint firstAttribute="width" constant="120" id="Tkh-YQ-l6b"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yo1-B7-ERk">
                                            <rect key="frame" x="8" y="136" width="359" height="30.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="yo1-B7-ERk" firstAttribute="leading" secondItem="3MK-QX-Nut" secondAttribute="leading" constant="8" id="0hK-Of-rRR"/>
                                        <constraint firstItem="no9-uy-OBy" firstAttribute="centerX" secondItem="3MK-QX-Nut" secondAttribute="centerX" id="2jl-aS-Ug6"/>
                                        <constraint firstItem="yo1-B7-ERk" firstAttribute="top" secondItem="no9-uy-OBy" secondAttribute="bottom" constant="8" id="88i-SK-iQ5"/>
                                        <constraint firstAttribute="bottom" secondItem="yo1-B7-ERk" secondAttribute="bottom" constant="8" id="BjR-5c-rrW"/>
                                        <constraint firstItem="no9-uy-OBy" firstAttribute="top" secondItem="3MK-QX-Nut" secondAttribute="top" constant="8" id="P1m-vz-2nr"/>
                                        <constraint firstAttribute="trailing" secondItem="yo1-B7-ERk" secondAttribute="trailing" constant="8" id="QeL-uu-zek"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="yo1-B7-ERk" id="G7n-T1-V2t"/>
                                    <outlet property="profileImage" destination="no9-uy-OBy" id="pIT-4p-12N"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProfileNormalCell" rowHeight="60" id="aEN-xo-02l" customClass="ProfileNormalCell" customModule="Employment_Matching" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="230.5" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aEN-xo-02l" id="HhI-ag-fV4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Br-UL-Sns">
                                            <rect key="frame" x="8" y="8" width="359" height="43.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3Br-UL-Sns" firstAttribute="top" secondItem="HhI-ag-fV4" secondAttribute="top" constant="8" id="EsX-QB-B2d"/>
                                        <constraint firstAttribute="bottom" secondItem="3Br-UL-Sns" secondAttribute="bottom" constant="8" id="XgN-I2-CRa"/>
                                        <constraint firstAttribute="trailing" secondItem="3Br-UL-Sns" secondAttribute="trailing" constant="8" id="i0q-7D-rJm"/>
                                        <constraint firstItem="3Br-UL-Sns" firstAttribute="leading" secondItem="HhI-ag-fV4" secondAttribute="leading" constant="8" id="qFp-bI-Swk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contentLabel" destination="3Br-UL-Sns" id="FZM-Zq-JOd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Wr7-rz-9bx" id="Xda-fs-NKz"/>
                            <outlet property="delegate" destination="Wr7-rz-9bx" id="j6Z-9y-SBa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Profile" id="kx7-Ao-so6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Qg-CI-D8Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016.8" y="1686.2068965517242"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MCv-Ho-uff">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HUK-Vb-tAX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="rt1-ka-e6L"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zmh-cA-Htl">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9OM-Ys-6DG" kind="relationship" relationship="rootViewController" id="sV7-Fm-j4h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XQ0-sa-DqO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2927" y="947"/>
        </scene>
        <!--Profile-->
        <scene sceneID="HwV-sm-pQK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1bL-oR-wZx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile" id="UCj-ub-JWN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c3f-xh-8tX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wr7-rz-9bx" kind="relationship" relationship="rootViewController" id="kHH-We-IRx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GrS-qe-lNh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004" y="946.77661169415296"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ufT-8X-V5d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tB4-mV-XlN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="OUX-S8-K1F"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gt3-m1-V0t">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="45a-GB-hWq" kind="relationship" relationship="rootViewController" id="Hmc-Jl-rwW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zwq-TE-fxG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2022" y="947"/>
        </scene>
    </scenes>
    <resources>
        <image name="Dollar-2-256" width="256" height="256"/>
        <image name="Find Job" width="20" height="20"/>
        <image name="camera" width="30" height="30"/>
        <image name="done" width="30" height="30"/>
        <image name="editprofile" width="30" height="30"/>
        <image name="ic_arrow_back_black_24dp" width="36" height="36"/>
        <image name="ic_info_black_24dp" width="36" height="36"/>
        <image name="login" width="256" height="256"/>
        <image name="profile" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="TFY-hE-iOp"/>
        <segue reference="che-By-ZCW"/>
    </inferredMetricsTieBreakers>
</document>
